kotlin.code.style=official

# See https://kotlinlang.org/docs/dokka-migration.html#enable-the-new-dokka-gradle-plugin
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
