pom.groupId=org.jraf.klibminitel
pom.version=1.4.1-SNAPSHOT
pom.description=A Kotlin library to interact with the Minitel
pom.vcsUrl=https://github.com/BoD/klibminitel
pom.developer=Benoit \'BoD\' Lubek
pom.license=Apache-2.0

java.compatibility=11
kotlin.compatibility=2.2.0
