<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jraf.klibminitel</groupId>
  <artifactId>klibminitel</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <name>klibminitel</name>
  <description>A Kotlin library to interact with the Minitel</description>
  <url>https://github.com/BoD/klibminitel</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Benoit 'BoD' Lubek</id>
      <name>Benoit 'BoD' Lubek</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/BoD/klibminitel</connection>
    <developerConnection>https://github.com/BoD/klibminitel</developerConnection>
    <url>https://github.com/BoD/klibminitel</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jraf.klibminitel</groupId>
      <artifactId>klibminitel-jvm</artifactId>
      <version>1.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
</project>
